{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'fd\'be\'dd\'cb\'b5\'c3\'f7\

\f1 \

\f0 \'b5\'da\'d2\'bb\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7\'a3\'ba
\f1 proposed strategy\

\f0 \'b5\'da\'d2\'bb\'a1\'a2\'b6\'fe\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7\'a3\'ba
\f1 conventional strategy
\f0 \'a3\'a8\'c3\'fc\'c3\'fb\'ba\'f3\'d7\'ba\'d3\'d0
\f1 .1
\f0 \'a3\'a9
\f1 \
\
\

\f0 \'d6\'b1\'bd\'d3\'b6\'d4\'b8\'ba\'d4\'d8\'b9\'a6\'c2\'ca\'b7\'d6\'c5\'e4\'a3\'ac\'bc\'b4\'cf\'c8\'b5\'c3\'b5\'bd\'b5\'e7\'b3\'d8\'ba\'cd\'b3\'ac\'bc\'b6\'b5\'e7\'c8\'dd\'b5\'c4\'b2\'ce\'bf\'bc\'b9\'a6\'c2\'ca\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'a6\'c2\'ca\'b3\'fd\'d2\'d4
\f1 Vsc
\f0 \'a1\'a2
\f1 Vbat
\f0 \'a3\'ac\'b5\'c3\'b5\'bd\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4\'b3\'ac\'bc\'b6\'b5\'e7\'c8\'dd\'b6\'cb\'b5\'e7\'c1\'f7
\f1 SC_I 
\f0 \'a1\'a2\'b5\'e7\'b3\'d8\'b6\'cb\'b5\'e7\'c1\'f7
\f1  bat_I\
\
Vsc
\f0 \'a1\'a2
\f1 Vbat
\f0 \'a3\'ba\'b3\'ac\'bc\'b6\'b5\'e7\'c8\'dd\'b6\'cb\'a1\'a2\'b5\'e7\'b3\'d8\'b6\'cb \'ca\'b5\'ca\'b1\'b2\'e2\'c1\'bf
\f1 \
\
I_Load 
\f0 \'a3\'ba\'ca\'b5\'b2\'e2\'b5\'c4\'d7\'dc\'cf\'df\'b5\'e7\'c1\'f7\
\
\'d7\'dc\'cf\'df\'b5\'e7\'d1\'b9\'a3\'ba24V\
\
\'cb\'d9\'b6\'c8\'b7\'c5\'cb\'f5\'b1\'c8\'c0\'fd\'a3\'ba10\
\'b9\'a6\'c2\'ca\'b7\'c5\'cb\'f5\'b1\'c8\'c0\'fd\'a3\'ba13.2
\f1 \
\
}